{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "DBSetting": {
    "SqliteConnectionString": "Filename=./simple-monitor.db"
  },
  "AppSettings": {
    "AppVersion": "1.0.0"
  }
}
